{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=lnbenbqgicgbjlxshgpq"
    },
    "github": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "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"
      }
    }
  }
}